# TestAutomationFramework

./: Jenkinsfile  JenkinsfileDeclarative  JenkinsfileDeclarative_updated  JenkinsfileDeclarative_updated1  JenkinsfileScripted  JenkinsfileScripted_updated  TestData.xlsx  config.properties  pom.xml
module-1/: pom.xml
module-2/: pom.xml  regression.xml
module-3/: pom.xml  smoke.xml
src/main/java/com/epam/framework/pages/: AccountPage.java  BasePage.java  LoginPage.java
src/main/java/com/epam/framework/utils/: Browser.java  BrowserUtility.java  ExcelReader.java  PropertyUtil.java  ScrollHelper.java  WaitHelper.java
src/test/java/com/framework/tests/: BaseTest.java  ContactTest.java  LoginTest.java
